# book-domain-modeling-made-functional-examples

./: .gitignore  README.md  domain-modeling-made-functional-examples.sln
EvolvingDesignKeepingItClean/: AddingSupportPromotionCodes.fs  AddingSupportVIPCustomers.fs  CalculateShippingCostModule.fs  EvolvingDesignKeepingItClean.fsproj
ImplementationComposingPipeline/: Program.fs
IntegrityConsistency/: Program.fs
ModelingWorkflowsAsPipelines/: DomainApi.fs  FirstPlaceOrderModule.fs  ModelingWorkflowsAsPipelines.fsproj  PlaceOrderWorkflow.fs  Program.fs
ModelingWorkflowsAsPipelines/Sections/: AcknowledgeOrderStepModule.fs  CommandsModule.fs  DocumentingEffectsModule.fs  Model.fs  OrderPlacingStateModule.fs  PriceOrderValidationStepModule.fs  PricedOrderModule.fs  ShoppingCardStateMachineModule.fs  ValidateOrderStepModule.fs
Persistence/: Persistence.fsproj  Program.fs  SaveAzureBlob.fs  UsingRelationalDatabases.fs
Serialization/: Program.fs
UnderstandingFunctions/: Program.fs
WorkingWithErrors/: FruitErrorModule.fs  Program.fs  WorkingWithErrors.fsproj  WrapException.fs
