<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="CalculateShippingCostModule.fs" />
        <Compile Include="AddingSupportVIPCustomers.fs" />
        <Compile Include="AddingSupportPromotionCodes.fs" />
    </ItemGroup>

</Project>
